{
  "scripts": {
    "start": "npm run watch & npm run lite",
    "lite": "lite-server",
    "build": "webpack --mode production",
    "watch": "webpack -w --mode development",
    "format": "prettier --write 'src/**/*.ts' --single-quote"
  },
  "devDependencies": {
    "lite-server": "^2.6.1",
    "prettier": "^2.6.2",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@types/dat-gui": "^0.6.3",
    "@types/three": "^0.140.0",
    "lil-gui": "^0.16.1",
    "three": "^0.140.2"
  }
}
