<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <title>WebGL FPS DEMO</title>
  <script src="libs/Stats.js"></script>
  <script src="js/bundle.js"></script>
  <style>
    html, body {
      width: 100%;
      height: 100%;
    }

    body {
      overflow: hidden;
      margin: 0;
      font-family: sans-serif;
    }

    #renderCanvas,
    #renderCanvas canvas {
      width: 100%;
      height: 100%;
    }

    h1 {
      color: white;
      position: absolute;
      bottom: 0;
      left: 1em
    }
  </style>
</head>
<body>
<div id="renderCanvas"></div>
<h1></h1>
</body>
</html>
